
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>mysql 정규화 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2021-06-21-sql-searchDataInPeriod.html" />
    
    
    <link rel="prev" href="2021-06-19-sql-sqllight.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../etc/">
            
                <a href="../etc/">
            
                    
                    Etc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    AWS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../etc/aws/2021-12-28-develop-awsLambda.html">
            
                <a href="../etc/aws/2021-12-28-develop-awsLambda.html">
            
                    
                    AWS Lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../etc/aws/2021-12-28-develop-CronExpression.html">
            
                <a href="../etc/aws/2021-12-28-develop-CronExpression.html">
            
                    
                    Cron
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../etc/docker/2021-07-29-docker-install.html">
            
                <a href="../etc/docker/2021-07-29-docker-install.html">
            
                    
                    도커 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../etc/docker/2021-07-29-docker-whatIsDocker.html">
            
                <a href="../etc/docker/2021-07-29-docker-whatIsDocker.html">
            
                    
                    도커는 뭐지?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../etc/http/2022-03-09-http-cors.html">
            
                <a href="../etc/http/2022-03-09-http-cors.html">
            
                    
                    CORS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../etc/http/2022-03-10-http-responseCode.html">
            
                <a href="../etc/http/2022-03-10-http-responseCode.html">
            
                    
                    Response Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    Login
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../etc/login/2021-09-14-login-jwttoken.html">
            
                <a href="../etc/login/2021-09-14-login-jwttoken.html">
            
                    
                    JWT Token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../etc/login/2022-03-21-login-OAuth.html">
            
                <a href="../etc/login/2022-03-21-login-OAuth.html">
            
                    
                    OAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../etc/login/2022-03-22-login-AuthenticationAndAuthorization.html">
            
                <a href="../etc/login/2022-03-22-login-AuthenticationAndAuthorization.html">
            
                    
                    Authentication And Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    Operation Experience
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../etc/2021-08-05-etc-softwareDistribution.html">
            
                <a href="../etc/2021-08-05-etc-softwareDistribution.html">
            
                    
                    softwareDistribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../etc/2021-08-12-etc-microservice.html">
            
                <a href="../etc/2021-08-12-etc-microservice.html">
            
                    
                    마이크로서비스?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../etc/2021-08-12-etc-Kakao-NotificationTalk.html">
            
                <a href="../etc/2021-08-12-etc-Kakao-NotificationTalk.html">
            
                    
                    카카오알림톡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../etc/2021-08-20-etc-codeFreezing.html">
            
                <a href="../etc/2021-08-20-etc-codeFreezing.html">
            
                    
                    코드프리징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../etc/2021-08-30-etc-softwareversioning.html">
            
                <a href="../etc/2021-08-30-etc-softwareversioning.html">
            
                    
                    softwareVersioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="2021-08-30-mysql-duplicate-data.html">
            
                <a href="2021-08-30-mysql-duplicate-data.html">
            
                    
                    중복된데이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../etc/2021-09-07-etc-google-analytics.html">
            
                <a href="../etc/2021-09-07-etc-google-analytics.html">
            
                    
                    구글애널릭틱스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../etc/2021-09-07-etc-Master-Slave.html">
            
                <a href="../etc/2021-09-07-etc-Master-Slave.html">
            
                    
                    마스터슬에이브
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../etc/2022-01-04-etc-doorayAPI.html">
            
                <a href="../etc/2022-01-04-etc-doorayAPI.html">
            
                    
                    모니터링시스템- Use 두레이 API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../etc/2021-00-00-etc-markdownExample.html">
            
                <a href="../etc/2021-00-00-etc-markdownExample.html">
            
                    
                    markdown 사용법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../etc/2021-08-05-etc-restApi.html">
            
                <a href="../etc/2021-08-05-etc-restApi.html">
            
                    
                    Rest API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../etc/2021-10-01-develop-Jenkins-build-error.html">
            
                <a href="../etc/2021-10-01-develop-Jenkins-build-error.html">
            
                    
                    젠킨스빌드에러
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../etc/2021-12-28-develop-googleWorkspace.html">
            
                <a href="../etc/2021-12-28-develop-googleWorkspace.html">
            
                    
                    구글워크스페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../etc/2021-12-29-etc-gooleCloudPlatform.html">
            
                <a href="../etc/2021-12-29-etc-gooleCloudPlatform.html">
            
                    
                    구글클라우드플랫폼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../etc/2021-12-31-etc-createGitBook.html">
            
                <a href="../etc/2021-12-31-etc-createGitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../etc/2022-01-07-etc-gooleCloudPlatformMakeProject.md.html">
            
                <a href="../etc/2022-01-07-etc-gooleCloudPlatformMakeProject.md.html">
            
                    
                    구글플라우드플랫폼 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../etc/2022-01-07-etc-masterDetails.md.html">
            
                <a href="../etc/2022-01-07-etc-masterDetails.md.html">
            
                    
                    masterDetails relationship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../etc/2022-02-08-goland-keyboardShortcut.html">
            
                <a href="../etc/2022-02-08-goland-keyboardShortcut.html">
            
                    
                    goland 단축키
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../git/">
            
                <a href="../git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../git/2021-06-06-git-git.html">
            
                <a href="../git/2021-06-06-git-git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git/2021-06-06-git-status.html">
            
                <a href="../git/2021-06-06-git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../git/2021-06-19-git-gitflow.html">
            
                <a href="../git/2021-06-19-git-gitflow.html">
            
                    
                    Git Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../git/2021-06-19-git-gui.html">
            
                <a href="../git/2021-06-19-git-gui.html">
            
                    
                    Git Gui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../git/2021-06-20-git-fork.html">
            
                <a href="../git/2021-06-20-git-fork.html">
            
                    
                    Git Fork 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../git/2021-06-21-git-remote.html">
            
                <a href="../git/2021-06-21-git-remote.html">
            
                    
                    Git Remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../git/2021-08-22-git-repositoryCopy.html">
            
                <a href="../git/2021-08-22-git-repositoryCopy.html">
            
                    
                    Git Repository Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../git/2021-08-22-git-ssh.html">
            
                <a href="../git/2021-08-22-git-ssh.html">
            
                    
                    Git SHH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../git/2021-09-10-git-gitpages.html">
            
                <a href="../git/2021-09-10-git-gitpages.html">
            
                    
                    Git GitPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../git/2022-02-13-git-gitignore.html">
            
                <a href="../git/2022-02-13-git-gitignore.html">
            
                    
                    Git Gitignore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../git/2022-03-03-git-howtogetremotebranch.html">
            
                <a href="../git/2022-03-03-git-howtogetremotebranch.html">
            
                    
                    Git how to get remote branch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../git/2022-03-09-git-RevertAndReset.html">
            
                <a href="../git/2022-03-09-git-RevertAndReset.html">
            
                    
                    Git Revert And Reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../git/2022-03-21-githubProfile.html">
            
                <a href="../git/2022-03-21-githubProfile.html">
            
                    
                    Git Github Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../git/2022-04-03-git-command.html">
            
                <a href="../git/2022-04-03-git-command.html">
            
                    
                    Git Command 명령어 모음
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../git/2022-04-11-git-cherry-pick.html">
            
                <a href="../git/2022-04-11-git-cherry-pick.html">
            
                    
                    Git Cherry pick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../git/2022-04-13-git-commit.html">
            
                <a href="../git/2022-04-13-git-commit.html">
            
                    
                    Git Commit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../git/2022-04-13-git-conflict.html">
            
                <a href="../git/2022-04-13-git-conflict.html">
            
                    
                    Git Conflict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../git/2022-04-13-git-rebase.html">
            
                <a href="../git/2022-04-13-git-rebase.html">
            
                    
                    Git Rebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../git/2022-04-13-git-stash.html">
            
                <a href="../git/2022-04-13-git-stash.html">
            
                    
                    Git Stash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../git/2022-05-13-git-topicBranch.html">
            
                <a href="../git/2022-05-13-git-topicBranch.html">
            
                    
                    Git topicBranch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../go/">
            
                <a href="../go/">
            
                    
                    Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../go/2021-08-05-dashes-go.html">
            
                <a href="../go/2021-08-05-dashes-go.html">
            
                    
                    Golang(Go) dashes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../go/2021-08-12-go-FactoryDesignPattern.html">
            
                <a href="../go/2021-08-12-go-FactoryDesignPattern.html">
            
                    
                    Golang(Go) Factory pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../go/2021-08-12-go-singletonDesignPattern.html">
            
                <a href="../go/2021-08-12-go-singletonDesignPattern.html">
            
                    
                    Golang(Go) Singleton pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../go/2021-08-12-go-importCycleNotAllowed.html">
            
                <a href="../go/2021-08-12-go-importCycleNotAllowed.html">
            
                    
                    Golang(Go) 순환참조(import cycle not allowed)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../go/2021-08-19-Context.html">
            
                <a href="../go/2021-08-19-Context.html">
            
                    
                    Golang(Go) Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../go/2021-08-22-go-publicprivate.html">
            
                <a href="../go/2021-08-22-go-publicprivate.html">
            
                    
                    Golang(Go) Public And Private
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../go/2021-08-22-go-Receiver.html">
            
                <a href="../go/2021-08-22-go-Receiver.html">
            
                    
                    Golang(Go) Receiver(리시버)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../go/2021-08-22-go-functionCall.html">
            
                <a href="../go/2021-08-22-go-functionCall.html">
            
                    
                    Golang(Go) 함수 호출 방식(Call by value,Call by pointer,Call by reference)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../go/2022-02-06-go-module.html">
            
                <a href="../go/2022-02-06-go-module.html">
            
                    
                    Golang(Go) Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../go/2022-02-08-go-interface.html">
            
                <a href="../go/2022-02-08-go-interface.html">
            
                    
                    Golang(Go) Interface 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../go/2022-02-09-go-module.html">
            
                <a href="../go/2022-02-09-go-module.html">
            
                    
                    Golang(Go) Module?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../go/2022-02-09-go-stacktrace.html">
            
                <a href="../go/2022-02-09-go-stacktrace.html">
            
                    
                    Golang(Go) Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../go/2022-02-10-go-echo.html">
            
                <a href="../go/2022-02-10-go-echo.html">
            
                    
                    Golang(Go) Echo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../go/2022-02-13-go-fmt.html">
            
                <a href="../go/2022-02-13-go-fmt.html">
            
                    
                    Golang(Go) Fmt 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../go/2022-02-13-go-pointer.html">
            
                <a href="../go/2022-02-13-go-pointer.html">
            
                    
                    Golang(Go) Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../go/2022-02-13-go-structs.html">
            
                <a href="../go/2022-02-13-go-structs.html">
            
                    
                    Golang(Go) Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../go/2022-02-15-go-orm.html">
            
                <a href="../go/2022-02-15-go-orm.html">
            
                    
                    Golang(Go) ORM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../go/2022-03-09-go-formatCurrentTime.html">
            
                <a href="../go/2022-03-09-go-formatCurrentTime.html">
            
                    
                    Golang(Go) Format Current Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../go/2022-03-09-go-map.html">
            
                <a href="../go/2022-03-09-go-map.html">
            
                    
                    Golang(Go) Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../go/2022-03-09-goroutine.html">
            
                <a href="../go/2022-03-09-goroutine.html">
            
                    
                    Golang(Go) Goroutine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../go/2022-03-23-go-sliceAndArray.html">
            
                <a href="../go/2022-03-23-go-sliceAndArray.html">
            
                    
                    Golang(Go) Slice And Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../go/2022-03-24-go-errorHandle.html">
            
                <a href="../go/2022-03-24-go-errorHandle.html">
            
                    
                    Golang(Go) Error Handle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../go/2022-04-03-transactionScriptPattern.html">
            
                <a href="../go/2022-04-03-transactionScriptPattern.html">
            
                    
                    Golang(Go) Transaction Script Pattern And Domain Model Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../go/2022-04-05-go-Encrypt-Decrypt.html">
            
                <a href="../go/2022-04-05-go-Encrypt-Decrypt.html">
            
                    
                    Golang(Go) Encrypt Decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../go/2022-04-25-go-gorm-AutoMigrate.html">
            
                <a href="../go/2022-04-25-go-gorm-AutoMigrate.html">
            
                    
                    Golang(Go) GORM AutoMigrate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/2021-06-06-javascript-bind.html">
            
                <a href="../javascript/2021-06-06-javascript-bind.html">
            
                    
                    Javascript Bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/2021-06-19-javascript-npm.html">
            
                <a href="../javascript/2021-06-19-javascript-npm.html">
            
                    
                    Javascript npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/2021-08-05-javascript-empty-null-undefined-0-false.html">
            
                <a href="../javascript/2021-08-05-javascript-empty-null-undefined-0-false.html">
            
                    
                    Javascript 값이없음
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/2021-08-05-javascript-map-filter-object-array.html">
            
                <a href="../javascript/2021-08-05-javascript-map-filter-object-array.html">
            
                    
                    Javascript map,filter,object,array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/2021-08-05-javascript-Marshalling.html">
            
                <a href="../javascript/2021-08-05-javascript-Marshalling.html">
            
                    
                    Javascript Marshalling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../javascript/2021-08-05-javascript-preventDefault.html">
            
                <a href="../javascript/2021-08-05-javascript-preventDefault.html">
            
                    
                    Javascript preventDefault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../javascript/2021-08-05-javascript-qs.html">
            
                <a href="../javascript/2021-08-05-javascript-qs.html">
            
                    
                    Javascript qs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../javascript/2021-08-05-javascript-regularExpression.html">
            
                <a href="../javascript/2021-08-05-javascript-regularExpression.html">
            
                    
                    Javascript 정규식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../javascript/2021-10-01-javascript-arrow-function.html">
            
                <a href="../javascript/2021-10-01-javascript-arrow-function.html">
            
                    
                    Javascript arrow function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../javascript/2021-10-01-javascript-promise.html">
            
                <a href="../javascript/2021-10-01-javascript-promise.html">
            
                    
                    Javascript promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../javascript/2021-10-12-javascript-antd-options.html">
            
                <a href="../javascript/2021-10-12-javascript-antd-options.html">
            
                    
                    Javascript antd options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../javascript/2021-10-12-javascript-antdDescription.html">
            
                <a href="../javascript/2021-10-12-javascript-antdDescription.html">
            
                    
                    Javascript antd Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../javascript/2021-10-12-javascript-antdTable.html">
            
                <a href="../javascript/2021-10-12-javascript-antdTable.html">
            
                    
                    Javascript antd Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../javascript/2021-10-12-javascript-console-warning-message.html">
            
                <a href="../javascript/2021-10-12-javascript-console-warning-message.html">
            
                    
                    Javascript console warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../javascript/2021-10-14-javascript-axios.html">
            
                <a href="../javascript/2021-10-14-javascript-axios.html">
            
                    
                    Javascript axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../javascript/2021-10-14-javascript-ternaryOperator.html">
            
                <a href="../javascript/2021-10-14-javascript-ternaryOperator.html">
            
                    
                    Javascript 삼항연산자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../javascript/2021-12-24-javascript-history.html">
            
                <a href="../javascript/2021-12-24-javascript-history.html">
            
                    
                    Javascript history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../javascript/2021-12-27-javascript-short-circuit-evaluation.html">
            
                <a href="../javascript/2021-12-27-javascript-short-circuit-evaluation.html">
            
                    
                    Javascript 단축평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../javascript/2022-04-02-javascript-httpRequest-nodeJS.html">
            
                <a href="../javascript/2022-04-02-javascript-httpRequest-nodeJS.html">
            
                    
                    Javascript API 호출,요청하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../javascript/2022-04-04-javascript-function-Set-Map.html">
            
                <a href="../javascript/2022-04-04-javascript-function-Set-Map.html">
            
                    
                    Javascript Set Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../javascript/2022-04-11-javascript-asnyc-await.html">
            
                <a href="../javascript/2022-04-11-javascript-asnyc-await.html">
            
                    
                    Javascript Async await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../javascript/2022-04-19-javascript-numberValidator.html">
            
                <a href="../javascript/2022-04-19-javascript-numberValidator.html">
            
                    
                    Javascript 숫자 유효성검사
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../javascript/2022-04-24-javascript-engine.html">
            
                <a href="../javascript/2022-04-24-javascript-engine.html">
            
                    
                    Javascript 엔진
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../javascript/2022-06-09-javascript-localstorage.html">
            
                <a href="../javascript/2022-06-09-javascript-localstorage.html">
            
                    
                    Javascript localstorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../javascript/2022-06-12-javscript-closure.html">
            
                <a href="../javascript/2022-06-12-javscript-closure.html">
            
                    
                    Javascript closure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../javascript/react/2021-07-30-react-howToGetSearchParams.html">
            
                <a href="../javascript/react/2021-07-30-react-howToGetSearchParams.html">
            
                    
                    React useEffect 로 검색조건 개선 경험
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../javascript/react/2021-08-05-react-useEffect.html">
            
                <a href="../javascript/react/2021-08-05-react-useEffect.html">
            
                    
                    React useEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../javascript/react/2021-08-23-react-Router.html">
            
                <a href="../javascript/react/2021-08-23-react-Router.html">
            
                    
                    React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../javascript/react/2021-09-29-react-hooks.html">
            
                <a href="../javascript/react/2021-09-29-react-hooks.html">
            
                    
                    React hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../javascript/react/2021-09-29-react-LifeCycle.html">
            
                <a href="../javascript/react/2021-09-29-react-LifeCycle.html">
            
                    
                    React LifeCycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../javascript/react/2021-10-01-react-public.html">
            
                <a href="../javascript/react/2021-10-01-react-public.html">
            
                    
                    React public
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../javascript/react/2021-12-08-react-useCallback.html">
            
                <a href="../javascript/react/2021-12-08-react-useCallback.html">
            
                    
                    React useCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../javascript/react/2022-02-08-react-javascriptBabel.html">
            
                <a href="../javascript/react/2022-02-08-react-javascriptBabel.html">
            
                    
                    React javascript Babel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../javascript/react/2022-03-31-react-api-responseData-processing.html">
            
                <a href="../javascript/react/2022-03-31-react-api-responseData-processing.html">
            
                    
                    React useState 사용시 중복된 key 값으로 발생했던 에러
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.35" data-path="../javascript/react/2022-04-06-react-refs.html">
            
                <a href="../javascript/react/2022-04-06-react-refs.html">
            
                    
                    React refs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.36" data-path="../javascript/react/2022-04-11-react-virtual-DOM.html">
            
                <a href="../javascript/react/2022-04-11-react-virtual-DOM.html">
            
                    
                    React virtualDOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.37" data-path="../javascript/react/2022-04-15-react-fileDownload.html">
            
                <a href="../javascript/react/2022-04-15-react-fileDownload.html">
            
                    
                    React fileDownload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.38" data-path="../javascript/react/2022-04-24-react-binding.html">
            
                <a href="../javascript/react/2022-04-24-react-binding.html">
            
                    
                    React data binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.39" data-path="../javascript/react/2022-04-24-react-pattern.html">
            
                <a href="../javascript/react/2022-04-24-react-pattern.html">
            
                    
                    React 디자인 패턴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="2021-04-22-sql-dbIndex.html">
            
                <a href="2021-04-22-sql-dbIndex.html">
            
                    
                    mysql index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2021-04-28-sql-convertDBcolumn.html">
            
                <a href="2021-04-28-sql-convertDBcolumn.html">
            
                    
                    mysql convertDBColumn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="2021-06-19-sql-dateData.html">
            
                <a href="2021-06-19-sql-dateData.html">
            
                    
                    mysql dateData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="2021-06-19-sql-gotestcaseEnvironment.html">
            
                <a href="2021-06-19-sql-gotestcaseEnvironment.html">
            
                    
                    mysql testcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="2021-06-19-sql-sqllight.html">
            
                <a href="2021-06-19-sql-sqllight.html">
            
                    
                    sqlLight
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="2021-06-19-sql-DatabaseNormalization.html">
            
                <a href="2021-06-19-sql-DatabaseNormalization.html">
            
                    
                    mysql 정규화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="2021-06-21-sql-searchDataInPeriod.html">
            
                <a href="2021-06-21-sql-searchDataInPeriod.html">
            
                    
                    mysql 기간조회
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="2021-07-29-sql-schema.html">
            
                <a href="2021-07-29-sql-schema.html">
            
                    
                    mysql schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="2021-08-05-sql-SaveEmojis.html">
            
                <a href="2021-08-05-sql-SaveEmojis.html">
            
                    
                    mysql 이모티콘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="2021-11-25-sql-extract-data.html">
            
                <a href="2021-11-25-sql-extract-data.html">
            
                    
                    mysql 데이터추출
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="2021-12-24-sql-transaction.html">
            
                <a href="2021-12-24-sql-transaction.html">
            
                    
                    mysql transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="2022-02-06-createTable.html">
            
                <a href="2022-02-06-createTable.html">
            
                    
                    mysql create Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="2022-02-06-sql-uniquekey.html">
            
                <a href="2022-02-06-sql-uniquekey.html">
            
                    
                    mysql uUnique Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="2022-02-09-mysql-fullscan.html">
            
                <a href="2022-02-09-mysql-fullscan.html">
            
                    
                    mysql Full scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="2022-02-09-mysql-tinyint.html">
            
                <a href="2022-02-09-mysql-tinyint.html">
            
                    
                    mysql Tinyint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="2022-03-09-dataTypeIntMaxValue.html">
            
                <a href="2022-03-09-dataTypeIntMaxValue.html">
            
                    
                    mysql Int Max Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="2022-04-06-sql-table.html">
            
                <a href="2022-04-06-sql-table.html">
            
                    
                    mysql Table 생성,수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="2022-04-01-sql-Find-duplicate-values-counts.html">
            
                <a href="2022-04-01-sql-Find-duplicate-values-counts.html">
            
                    
                    mysql 중복값 수 찾는 쿼리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="2022-06-08-sql-groupByHaving.html">
            
                <a href="2022-06-08-sql-groupByHaving.html">
            
                    
                    mysql Group By Having
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="2022-06-08-sql-AES_DECRYPT.html">
            
                <a href="2022-06-08-sql-AES_DECRYPT.html">
            
                    
                    mysql 컬럼 DECRYPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >mysql 정규화</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <pre><code>title: &#xC815;&#xADDC;&#xD654;&#xC640; &#xD568;&#xC218;&#xC801; &#xC885;&#xC18D;&#xC131;
startDate: 2021-06-19
</code></pre><hr>
<h3 id="-&#xD568;&#xC218;-&#xC885;&#xC18D;">- <a href="https://ko.wikipedia.org/wiki/%ED%95%A8%EC%88%98_%EC%A2%85%EC%86%8D" target="_blank">&#xD568;&#xC218; &#xC885;&#xC18D;</a></h3>
<p>&#xC5B4;&#xB5A4; &#xB9B4;&#xB808;&#xC774;&#xC158; R&#xC5D0;&#xC11C;, X&#xC640; Y&#xB97C; &#xAC01;&#xAC01; R&#xC758; &#xC560;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8; &#xC9D1;&#xD569;&#xC758; &#xBD80;&#xBD84; &#xC9D1;&#xD569;&#xC77C;&#xB54C;
&#xC560;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8; X&#xC758; &#xAC12; &#xAC01;&#xAC01;&#xC5D0; &#xB300;&#xD574; &#xC2DC;&#xAC04;&#xC5D0; &#xAD00;&#xACC4;&#xC5C6;&#xC774;
&#xD56D;&#xC0C1; &#xC560;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8; Y&#xC758; &#xAC12;&#xC774; &#xC624;&#xC9C1; &#xD558;&#xB098;&#xB9CC; &#xC5F0;&#xAD00;&#xB418;&#xC5B4; &#xC788;&#xC744; &#xB54C;
Y&#xB294; X&#xC5D0; &#xD568;&#xC218; &#xC885;&#xC18D;&#xC774;&#xB77C; &#xD558;&#xACE0;, X &#x2192; Y&#xB77C;&#xACE0; &#xD45C;&#xAE30;&#xD55C;&#xB2E4;.
(<strong>X&#xB97C; &#xACB0;&#xC815;&#xC790;</strong>, <strong>Y&#xB97C; &#xC885;&#xC18D;&#xC790;)</strong></p>
<ul>
<li>members &#xD14C;&#xC774;&#xBE14;&#xC5D0; id&#xB294; members&#xD14C;&#xC774;&#xBE14;&#xC5D0; nickname&#xC744; &#xACB0;&#xC815;&#xD55C;&#xB2E4;</li>
<li>donations &#xD14C;&#xC774;&#xBE14;&#xC5D0; member_id&#xB294; members&#xD14C;&#xC774;&#xBE14;&#xC758; &#xC18D;&#xC131;&#xC744; &#xACB0;&#xC815;&#xD55C;&#xB2E4;.</li>
</ul>
<h3 id="-&#xC815;&#xADDC;&#xD654;">- &#xC815;&#xADDC;&#xD654;</h3>
<ul>
<li>&#xBD88;&#xB9CC;&#xC871;&#xC2A4;&#xB7EC;&#xC6B4; &#xB9B4;&#xB808;&#xC774;&#xC158;&#xC758; &#xC560;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8;&#xB4E4;&#xC744; &#xC560;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8;&#xB4E4;&#xC744; &#xB098;&#xB204;&#xC5B4;&#xC11C; &#xB354; &#xC791;&#xC740; &#xB9B4;&#xB808;&#xC774;&#xC158;&#xC73C;&#xB85C; &#xBD84;&#xD574;&#xD558;&#xB294; &#xACFC;&#xC815;</li>
<li>&#xBAA9;&#xC801; :&#xB370;&#xC774;&#xD130;&#xC758; &#xC911;&#xBCF5;&#xC758; &#xCD5C;&#xC18C;&#xD654;&#xC640; &#xC5EC;&#xB7EC; &#xAC00;&#xC9C0; &#xC774;&#xC0C1;&#xC744; &#xC81C;&#xAC70;&#xD568;</li>
</ul>
<h3 id="1-1nf-&#xC81C;1&#xC815;&#xADDC;&#xD615;">1) <a href="https://ko.wikipedia.org/wiki/%EC%A0%9C1%EC%A0%95%EA%B7%9C%ED%98%95" target="_blank">1NF (&#xC81C;1&#xC815;&#xADDC;&#xD615;)</a></h3>
<ul>
<li>&#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xC18D;&#xD55C; &#xBAA8;&#xB4E0; &#xB3C4;&#xBA54;&#xC778;&#xC774; &#xC6D0;&#xC790;&#xAC12;&#xC73C;&#xB85C;&#xB9CC; &#xB418;&#xC5B4; &#xC788;&#xB2E4;.</li>
<li>&#xBAA8;&#xB4E0; &#xC18D;&#xC131;&#xC5D0; &#xBC18;&#xBCF5;&#xB418;&#xB294; &#xADF8;&#xB8F9;&#xC774; &#xB098;&#xD0C0;&#xB098;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</li>
<li>&#xAE30;&#xBCF8; &#xD0A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xAD00;&#xB828; &#xB370;&#xC774;&#xD130;&#xC758; &#xAC01; &#xC9D1;&#xD569;&#xC744; &#xACE0;&#xC720;&#xD558;&#xAC8C; &#xC2DD;&#xBCC4;&#xD560; &#xC218; &#xC788;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</li>
</ul>
<p><a href="https://wkdtjsgur100.github.io/database-normalization/" target="_blank">&#xC704; 3&#xAC1C; &#xAC1C;&#xB150; &#xCD9C;&#xCC98;&#xC774;&#xBA70; &#xAC01;&#xAC01; &#xC608;&#xC81C;&#xAC00; &#xD3EC;&#xD568;&#xB41C; &#xBE14;&#xB85C;&#xADF8; &#xAE00; &#xB9C1;&#xD06C; &#xC785;&#xB2C8;&#xB2E4;.</a></p>
<h3 id="2-2nf-&#xC81C;2&#xC815;&#xADDC;&#xD615;-&#xBAA8;&#xB4E0;-&#xCEEC;&#xB7FC;&#xC774;-&#xC644;&#xC804;-&#xD568;&#xC218;&#xC801;-&#xC885;&#xC18D;&#xC744;-&#xB9CC;&#xC871;&#xD55C;&#xB2E4;">2) 2NF (&#xC81C;2&#xC815;&#xADDC;&#xD615;): &#xBAA8;&#xB4E0; &#xCEEC;&#xB7FC;&#xC774; &#xC644;&#xC804; &#xD568;&#xC218;&#xC801; &#xC885;&#xC18D;&#xC744; &#xB9CC;&#xC871;&#xD55C;&#xB2E4;</h3>
<ul>
<li>&#xC644;&#xC804; &#xD568;&#xC218;&#xC801; &#xC885;&#xC18D; : <span style="color:#212529">Y&#xAC00; &#xC9D1;&#xD569; X &#xC804;&#xCCB4;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC885;&#xC18D;&#xAD00;&#xACC4;&#xB97C; &#xAC00;&#xC9C0;&#xBA74; &#xC644;&#xC804; &#xD568;&#xC218;&#xC801; &#xC885;&#xC18D;&#xC774;&#xB2E4;.</span></li>
<li>&#xBD80;&#xBD84; &#xD568;&#xC218; &#xC885;&#xC18D;: <span style="color:#212529">Y&#xAC00; &#xC9D1;&#xD569; X&#xC758; &#xBD80;&#xBD84; &#xC9D1;&#xD569;&#xC5D0; &#xC885;&#xC18D;&#xAD00;&#xACC4;&#xB97C; &#xAC00;&#xC9C0;&#xBA74; &#xBD80;&#xBD84; &#xD568;&#xC218;&#xC801; &#xC885;&#xC18D;&#xC774;&#xB2E4;.</span></li>
<li>&#xB9B4;&#xB808;&#xC774;&#xC158; &#xC2A4;&#xD0A4;&#xB9C8; R&#xC758;&#xBAA8;&#xB4E0; &#xBE44;&#xC8FC;&#xC694; &#xC560;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8;&#xB4E4;&#xC774; &#xAE30;&#xBCF8;&#xD0A4;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC644;&#xC804; &#xD568;&#xC218;&#xC801; &#xC885;&#xC18D;&#xC774;&#xBA74;,R&#xC740; &#xC81C;2&#xC815;&#xADDC;&#xD615;&#xC5D0; &#xC18D;&#xD55C;&#xB2E4;.</li>
</ul>
<p><a href="https://dodo000.tistory.com/20" target="_blank">&#xC608;&#xC2DC; &#xCD9C;&#xCC98;</a></p>
<table>
<thead>
<tr>
<th>&#xACE0;&#xAC1D;ID</th>
<th>&#xC0BC;&#xD488;&#xCF54;&#xB4DC;</th>
<th>&#xC8FC;&#xBB38;&#xC0C1;&#xD488;</th>
<th>&#xC218;&#xB7C9;</th>
<th>&#xAC00;&#xACA9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>a</td>
<td>&#xD2F0;&#xC154;&#xCE20;</td>
<td>2</td>
<td>2000</td>
</tr>
<tr>
<td>2</td>
<td>b</td>
<td>&#xCCAD;&#xBC14;&#xC9C0;</td>
<td>1</td>
<td>3000</td>
</tr>
<tr>
<td>3</td>
<td>b</td>
<td>&#xCCAD;&#xBC14;&#xC9C0;</td>
<td>2</td>
<td>6000</td>
</tr>
<tr>
<td>2</td>
<td>c</td>
<td>&#xC640;&#xC774;&#xC154;&#xCE20;</td>
<td>1</td>
<td>4000</td>
</tr>
<tr>
<td>3</td>
<td>d</td>
<td>&#xC6D0;&#xD53C;&#xC2A4;</td>
<td>1</td>
<td>5000</td>
</tr>
</tbody>
</table>
<p>(&#xAE30;&#xBCF8;&#xD0A4;&#xB294; &apos;&#xACE0;&#xAC1D;ID&apos;&#xC640; &apos;&#xC0C1;&#xD488;&#xCF54;&#xB4DC;&apos; )</p>
<ul>
<li>&#xC5EC;&#xAE30;&#xC11C; &apos;&#xC218;&#xB7C9;&apos; &#xC18D;&#xC131;&#xC740; &#xAE30;&#xBCF8;&#xD0A4;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB294; &apos;&#xACE0;&#xAC1D;ID&apos;, &apos;&#xC0C1;&#xD488;&#xCF54;&#xB4DC;&apos; &#xC18D;&#xC131;&#xC744; &#xBAA8;&#xB450; &#xC54C;&#xC544;&#xC57C; &#xC2DD;&#xBCC4;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &apos;&#xC218;&#xB7C9;&apos;&#xC740; <strong>&#xC644;&#xC804; &#xD568;&#xC218; &#xC885;&#xC18D;</strong>&#xB41C; &#xAD00;&#xACC4;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>&#xAE30;&#xBCF8;&#xD0A4;&#xAC00; &apos;&#xACE0;&#xAC1D;ID&apos;&#xC640; &apos;&#xC0C1;&#xD488;&#xCF54;&#xB4DC;&apos; &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB41C; &#xC704;&#xC758; &#xB9B4;&#xB9AC;&#xC774;&#xC158;&#xC5D0;&#xC11C;&#xC11C; &apos;&#xC8FC;&#xBB38;&#xC0C1;&#xD488;&apos;&#xC740; &#xAE30;&#xBCF8;&#xD0A4; &#xC911; &apos;&#xC0C1;&#xD488;&#xCF54;&#xB4DC;&apos;&#xB9CC; &#xC54C;&#xC544;&#xB3C4; &#xC2DD;&#xBCC4;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &apos;&#xC8FC;&#xBB38;&#xC0C1;&#xD488;&apos; &#xC18D;&#xC131;&#xC740; &#xAE30;&#xBCF8;&#xD0A4;&#xC5D0; <strong>&#xBD80;&#xBD84; &#xD568;&#xC218; &#xC885;&#xC18D;</strong>&#xB41C; &#xAD00;&#xACC4;&#xC785;&#xB2C8;&#xB2E4;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021-06-19-sql-sqllight.html" class="navigation navigation-prev " aria-label="Previous page: sqlLight">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2021-06-21-sql-searchDataInPeriod.html" class="navigation navigation-next " aria-label="Next page: mysql 기간조회">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"mysql 정규화","level":"1.6.6","depth":2,"next":{"title":"mysql 기간조회","level":"1.6.7","depth":2,"path":"posts/mysql/2021-06-21-sql-searchDataInPeriod.md","ref":"posts/mysql/2021-06-21-sql-searchDataInPeriod.md","articles":[]},"previous":{"title":"sqlLight","level":"1.6.5","depth":2,"path":"posts/mysql/2021-06-19-sql-sqllight.md","ref":"posts/mysql/2021-06-19-sql-sqllight.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters","hide-published-with","github","disqus","ga","sitemap-general"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"developmentRecords"},"github":{"url":"https://github.com/gwiyeomgo"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"sitemap-general":{"prefix":"https://gwiyeomgo.github.io/blog/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-219953705-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/mysql/2021-06-19-sql-DatabaseNormalization.md","mtime":"2022-06-12T08:17:45.756Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-12T13:35:30.059Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

